{
  "name": "need-a-hug",
  "version": "0.3.6",
  "description": "Emotional first aid for coding agents when the human is already overloaded.",
  "author": {
    "name": "need-a-hug"
  },
  "homepage": "https://github.com/lonelymoon87/need-a-hug",
  "repository": "https://github.com/lonelymoon87/need-a-hug",
  "license": "MIT",
  "keywords": [
    "agent-skill",
    "emotional-support",
    "comfort",
    "mental-wellbeing",
    "wellbeing",
    "burnout",
    "encouragement",
    "hug-mode",
    "ai-agent",
    "codex",
    "claude-code",
    "cursor",
    "kiro",
    "codebuddy",
    "openclaw",
    "antigravity",
    "opencode",
    "github-copilot",
    "clawhub",
    "agent-skills"
  ]
}
